# Corder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corder/: JoinActivity.kt  ListData.kt  LoginActivity.kt  MainActivity.kt  OwnerCafeInfoActivity.kt  OwnerCheckSeatActivity.kt  OwnerInsertMenuActivity.kt  OwnerOrderListActivity.kt  OwnerPageActivity.kt  RecyclerItemAdapter.kt  RegisterRequest.java  SplashActivity.kt  UserCafeInfoActivity.kt  UserCartActivity.kt  UserSelectDrinkActivity.kt  UserSelectSeatActivity.kt  spvs_register.kt
app/src/main/res/drawable/: button.xml  button_full.xml  button_radius.xml  rnd_rct_orange.xml  rnd_rct_rndskbl.xml  rnd_rct_skyblue.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_owner_cafe_info.xml  activity_owner_check_seat.xml  activity_owner_insert_menu.xml  activity_owner_order_list.xml  activity_owner_page.xml  activity_splash.xml  activity_user_cafe_info.xml  activity_user_cart.xml  activity_user_select_drink.xml  activity_user_select_seat.xml  list_item.xml  list_menu.xml  list_order.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/corder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/kimm/corder/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/kimm/corder/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterRequest.java  spvs_register.kt
src/main/res/drawable/: rnd_rct_orange.xml
src/main/res/layout/: activity_join.xml  activity_login.xml  activity_supervisor.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/kimm/corder/: ExampleUnitTest.kt
